<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTobi.Interface\ProjectTobi.Interface.csproj" />
    <ProjectReference Include="..\ProjectTobi.Model\ProjectTobi.Model.csproj" />
  </ItemGroup>

</Project>
