# ProjectTobi

./: Document.txt  ProjectTobi.sln  README.md
ProjectTobi/: Program.cs  ProjectTobi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectTobi.Base/: DependencyInjection.cs  Document.txt  ProjectTobi.Base.csproj
ProjectTobi.Base/Utilities/ExtensionMethods/: MigrationBuilders.cs
ProjectTobi.Console/: AddUser.cs  Program.cs  ProjectTobi.ConsoleApp.csproj
ProjectTobi.Entity/: ProjectTobi.Entity.csproj
ProjectTobi.Entity/DbContext/: ProjectContext.cs
ProjectTobi.Entity/Migrations/: 20200511071132_InitialCreate.Designer.cs  20200511071132_InitialCreate.cs  20200521064503_InitialCreate.Designer.cs  20200521064503_InitialCreate.cs  20200526020309_InitialProject.Designer.cs  20200526020309_InitialProject.cs  InitialCreateTables.sql  ProjectContextModelSnapshot.cs
ProjectTobi.Entity/ModelBuilders/: ApplicationUserModelBuilder.cs  BlogModelBuilder.cs  CategoryModelBuilder.cs  CommentModelBuilder.cs  ImageModelBuilder.cs  PermissionModelBuilder.cs  UserModelBuilder.cs  UserPermissionModelBuilder.cs
ProjectTobi.Interface/: ProjectTobi.Interface.csproj
ProjectTobi.Interface/Repository/: ICrudRepository.cs
ProjectTobi.Interface/Service/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IPermissionService.cs  IUserService.cs
ProjectTobi.Model/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Blog.cs  Category.cs  Comment.cs  CreateUserMigrationOperation.cs  GeneralEntity.cs  Image.cs  Permission.cs  ProjectTobi.Model.csproj  User.cs  UserPermission.cs
ProjectTobi.Repository/: ApplicationUserRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  PermissionRepository.cs  ProjectTobi.Repository.csproj  UserRepository.cs
ProjectTobi.Service/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationUserService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  PermissionService.cs  ProjectTobi.Service.csproj  UserService.cs
ProjectTobi/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjectTobi/ClientApp/src/: index.html
ProjectTobi/ClientApp/src/api-authorization/: api-authorization.constants.ts
ProjectTobi/ClientApp/src/app/home/: home.component.html  home.component.scss
ProjectTobi/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProjectTobi/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  OidcConfigurationController.cs  PermissionController.cs  UsersController.cs  WeatherForecastController.cs
ProjectTobi/Data/: ApplicationDbContext.cs
ProjectTobi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectTobi/Models/: ApplicationUser.cs
ProjectTobi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectTobi/Pages/Shared/: _LoginPartial.cshtml
ProjectTobi/Properties/: launchSettings.json
