<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MiddleWare\**" />
    <EmbeddedResource Remove="MiddleWare\**" />
    <None Remove="MiddleWare\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTobi.Entity\ProjectTobi.Entity.csproj" />
    <ProjectReference Include="..\ProjectTobi.Interface\ProjectTobi.Interface.csproj" />
    <ProjectReference Include="..\ProjectTobi.Model\ProjectTobi.Model.csproj" />
    <ProjectReference Include="..\ProjectTobi.Repository\ProjectTobi.Repository.csproj" />
    <ProjectReference Include="..\ProjectTobi.Service\ProjectTobi.Service.csproj" />
  </ItemGroup>

</Project>
