<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTobi.Entity\ProjectTobi.Entity.csproj" />
    <ProjectReference Include="..\ProjectTobi.Interface\ProjectTobi.Interface.csproj" />
    <ProjectReference Include="..\ProjectTobi.Model\ProjectTobi.Model.csproj" />
    <ProjectReference Include="..\ProjectTobi.Repository\ProjectTobi.Repository.csproj" />
    <ProjectReference Include="..\ProjectTobi.Service\ProjectTobi.Service.csproj" />
  </ItemGroup>

</Project>
