<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200526003043_Initial-DB.cs" />
    <Compile Remove="Migrations\20200526003043_Initial-DB.Designer.cs" />
    <Compile Remove="Migrations\20200526013644_InitialProject.cs" />
    <Compile Remove="Migrations\20200526013644_InitialProject.Designer.cs" />
    <Compile Remove="Migrations\20200526013805_InitialProject.cs" />
    <Compile Remove="Migrations\20200526013805_InitialProject.Designer.cs" />
    <Compile Remove="Migrations\20200526014930_InitialProject.cs" />
    <Compile Remove="Migrations\20200526014930_InitialProject.Designer.cs" />
    <Compile Remove="Migrations\20200526015141_InitialProject.cs" />
    <Compile Remove="Migrations\20200526015141_InitialProject.Designer.cs" />
    <Compile Remove="Migrations\20200526015426_InitialProject.cs" />
    <Compile Remove="Migrations\20200526015426_InitialProject.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTobi.Model\ProjectTobi.Model.csproj" />
  </ItemGroup>

</Project>
